<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="qr" type="image/png" sizes="32x32" href="./images/image-qr-code.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

</head>

<body>
  <div class="screen">
    <div class="container">
      <div class="qrcard">
        <img class="qr_image" src="./images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="description">
        <span class="primary">Improve your front-end skills by building projects.</span>
        <span class="secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the
          next level</span>
      </div>
      <div class="attribution">
        <span class="secondary">Coded by <span class="primary" style="font-weight: 500;color:black">Kilvii</span></span>
      </div>
    </div>
  </div>
  
</body>

</html>

<style>
  body {
    margin: 0;
    background-color: hsl(212, 45%, 89%);
  }

  .screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 16px;
    width: 340px;
    padding: 10px;
    padding-top: 18px;
  }

  .qrcard {
    display: flex;
  }

  .qr_image {
    height: 320px;
    width: 320px;
    border-radius: 16px;
  }

  .description {
    display: flex;
    flex-direction: column;
    width: 320px;
  }

  .primary {
    font-family: 'Outfit', sans-serif;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  .secondary {
    font-family: 'Outfit', sans-serif;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
    color: hsl(220, 15%, 55%);
  }
</style>